dist_treshold = 40 # Parametro distancia maxima do centro da vaga
verbose=0 # (0=false, 1=true)
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODY4ODgwMzMsImV4cCI6MTY4Njk3NDQzMywic3ViIjoiNDQ5OTE0MTEtNWRkYi00MGM3LWI5ZGQtMTdiMTNkYTZjN2Q3In0.ulF8cZk9hW-dYo6kf3P5wX-t1APdyzToMjBbVLqfjsw
API_URL=http://localhost:3000
CAMERAS=Video1.mp4,Video.mp4,rtsp://admin:Asdfghjkl01@192.168.0.103:554/onvif1
#CAMERAS=Video1.mp4,Video.mp4,Video1.mp4