broker=192.168.0.105
port=1883
topic=autopark/cam_0
topic_plate=autopark/validate
topic_allocation=autopark/allocation
client_id =python-mqtt-1
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODY4ODgwMzMsImV4cCI6MTY4Njk3NDQzMywic3ViIjoiNDQ5OTE0MTEtNWRkYi00MGM3LWI5ZGQtMTdiMTNkYTZjN2Q3In0.ulF8cZk9hW-dYo6kf3P5wX-t1APdyzToMjBbVLqfjsw
API_URL=http://localhost:3000
username =
password =
epochs=1